# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dj4zufbaq
CLOUDINARY_API_KEY=798985261652321
CLOUDINARY_API_SECRET=EtvYa6ws_NwrVPNZ6n3hXhs9VwQ

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDOLKeyserhdV_MqjIUVX4Su7mr-f38kfI

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration (will be updated after Render deployment)
FRONTEND_URL=*
